#key=value
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.100:3306/sixseven?rewriteBatchedStatements=true
username=belly
password=1234567.
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000